<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img src="https://avatars.githubusercontent.com/u/126549362?v=4" alt="image"></td>
                <td>
                    <h1>Shreeti Dilip Turkar</h1>
                    <p> <a href="#Connect">click here</a> </p>
                    <p>STUDENT👩‍🎓 LEARNER PROGRAMMER👨‍💻</p>
                    <p>Love Web Devlopment</p>
                    <nav>
                    
                        <li><a href="#Education">Education</a></li>
                        <li><a href="#Intership">Internships</a></li>
                        <li><a href="#Project">Projects</a></li>
                    
                    </nav>
                </td>
                
                  
            </tr>
        </table>
    </header>


    <main>
        <hr>
        <section>
            <h2 id="Education"> Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BE in CS</td>
                    <td>Singhad Institute of technology</td>
                    <td>2023</td>
                    <td>8.55</td>
                </tr>
                <tr>
                    <td>12 <sup>th</sup> Grade</td>
                    <td>NJ Patel Junior College</td>
                    <td>2020</td>
                    <td>83.6%</td>
                </tr>
                <tr>
                    <td>10 <sup>th</sup> Grade</td>
                    <td>St. Peter's School</td>
                    <td>2018</td>
                    <td>84.6%</td>
                </tr>
            </table>
        </section>
        <a target="_blank" href="about.html">About Us</a>
        <section>
            <h2 id="Internship">Internships</h2>
           <article><p>Worked as <strong>Web Devloper</strong> at <strong>Internpe</strong></p>
        <p>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores totam, esse odio velit enim
                excepturi
                nihil iste aliquid tempore quo quae dignissimos soluta corporis minus numquam, suscipit itaque nobis
                consequuntur?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus modi eum reprehenderit placeat
                repudiandae
                adipisci fuga doloribus perspiciatis ad omnis quam delectus praesentium corporis reiciendis, nobis
                officia
                veniam non maxime autem iusto quidem. Quo temporibus commodi rem. Quaerat, voluptatibus incidunt.
            </li>
        </ul>
        </p></article>
        </section>
        <section>
            <h2 id="Project">Projects</h2>
            <ul>

                <li> <a href="https://github.com/TurkarShreeti/video-calling-webRTC"><strong>Web-RTC Video Calling app</strong></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nesciunt rem cum expedita
                        quidem
                        reprehenderit ipsam rerum similique tenetur eveniet cupiditate eaque dolorem nobis, provident
                        sunt
                        labore repudiandae ipsum blanditiis!</p>
                </li>

                <li> <a href="https://github.com/TurkarShreeti/to-do-app-flutter"><strong>To-Do List</strong></a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, cupiditate? Culpa dolores
                        explicabo
                        odio
                        quae illum error ex recusandae totam. Dolor quo corporis eligendi illo natus eius reprehenderit
                        omnis
                        eaque!</p>
                </li>
            </ul>
            <hr>
        </section>
    </main>
    <footer>
        <h2 id="Connect">Connect With Me</h2>
        <ul>
            <li>email to: <a href=" mailto:shreetiturkar@gmail.com ">Shreetiturkar@gmail.com</a> </li>
            <li>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa velit cupiditate eos? Totam in ex vero
                    dicta delectus cumque odio tempore facere, minima molestiae ducimus repellat doloremm nesciunt
                    blanditiis natus soluta, aliquid, ex ad corporis voluptatem quaerat eum? Quas cumque quasi rerum
                    natus
                    molestias ipsa suscipit eaque vero dolorum quos. Minus reprehenderit mollitia commodi dolore illo
                    magni.
                    Maiores non eum laudantium nesciunt quia totam nec illo quae, aperiam molestiae eum praesentium
                    adipisci
                    alias at explicabo recusandae esse ducimus animi iusto, repudiandae ut enim! Reiciendis, ut. Veniam
                    eligendi eos error voluptates voluptatem temporibus soluta quaerat at dolore distinctio non esse,
                    fugit
                    enim quibusdam placeat delectus quis neque, repellendus commodi exercitationem. Ex voluptate
                    aliquamessitatibus. Suscipit nam dolor, culpa facere necessitatibus ratione aliquid officia minima
                    voluptatum illum unde, dolorem nisi praesentium laboriosam. Quas mollitia inventore id, distinctio
                    dolorem aut quod hic nemo quo pondis!</p>

              
            </li>
            <li>connect with me through <a href="https://github.com/TurkarShreeti">github</a></li>
        </ul>
    </footer>
</body>

</html>